#modname "The Lord of Dominions"
#description "o far includes Gondor"
--#icon "balancemod/gathering sturm.tga"
#version 0.01
----------------------------------------------------------------------------------------------------------------------------------GATHERING STURM
--Used IDs:
------------------------------------------------------------New Weapons



----------------------------------------------------------------------leyndell

--units

#newmonster 7000--"Gondor Sword Militia"
#name "Gondor Sword Militia"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Sword_Militia.png"
#spr2 "LA_Gondor/Gondor_Sword_Militia.png"
#gcost 10
#rcost 1
#rpcost 8
#hp 10
#str 11
#att 11
#def 10
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Hoplite Helmet"
#armor "Shield"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


#newmonster 7001--"Gondor Bow Militia"
#name "Gondor Bow Militia"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Bow_Militia.png"
#spr2 "LA_Gondor/Gondor_Bow_Militia.png"
#gcost 10
#rcost 1
#rpcost 8
#hp 10
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Hoplite Helmet"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


#newmonster 7002--"Gondor Spear Militia"
#name "Gondor Spear Militia"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Spear_Militia.png"
#spr2 "LA_Gondor/Gondor_Spear_Militia.png"
#gcost 10
#rcost 1
#rpcost 8
#hp 10
#str 11
#att 10
#def 12
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Spear"
#armor "Chain Mail Hauberk"
#armor "Hoplite Helmet"
#armor "Shield"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


#newmonster 7003--"Gondor Infantry"
#name "Gondor Infantry"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Infantry.png"
#spr2 "LA_Gondor/Gondor_Infantry.png"
#gcost 13
#rcost 1
#rpcost 15
#hp 12
#str 11
#att 12
#def 13
#prec 10
#prot 0
#size 3
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#armor "Tower Shield"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


#newmonster 7004--"Gondor Archer"
#name "Gondor Archer"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Archer.png"
#spr2 "LA_Gondor/Gondor_Archer.png"
#gcost 13
#rcost 1
#rpcost 15
#hp 12
#str 11
#att 10
#def 10
#prec 12
#prot 0
#size 3
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Broad Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


#newmonster 7005--"Gondor Cavalry"
#name "Gondor Cavalry"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Cavalry.png"
#spr2 "LA_Gondor/Gondor_Cavalry.png"
#unmountedspr1 "LA_Gondor/Gondor_Infantry.png"
#unmountedspr2 "LA_Gondor/Gondor_Infantry.png"
#mountmnr 3513 --riding horse
#gcost 13
#rcost 1
#rpcost 15
#hp 12
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon 4 "Lance"
#weapon "Broad Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#armor "Kite Shield"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


#newmonster 7006--"Gondor Spearmen"
#name "Gondor Spearmen"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Spearmen.png"
#spr2 "LA_Gondor/Gondor_Spearmen.png"
#gcost 13
#rcost 1
#rpcost 15
#hp 12
#str 11
#att 11
#def 15
#prec 10
#prot 0
#size 3
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Spear"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#armor "Tower Shield"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


#newmonster 7007--"Gondor Bannermen"
#name "Gondor Bannermen"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Bannermen.png"
#spr2 "LA_Gondor/Gondor_Bannermen.png"
#gcost 20
#rcost 1
#rpcost 15
#hp 12
#str 11
#att 11
#def 15
#prec 10
#prot 0
#size 3
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Long Spear"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#armor "Tower Shield"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#standard 1
#end


#newmonster 7008--"Gondor Sword Master"
#name "Gondor Sword Master"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_SwordMaster.png"
#spr2 "LA_Gondor/Gondor_SwordMaster.png"
#gcost 13
#rcost 1
#rpcost 15
#hp 12
#str 11
#att 12
#def 10
#prec 10
#prot 0
#size 3
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Great Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


#newmonster 7009--"Ranger of Ithilien Archer"
#name "Ranger of Ithilien Archer"
#descr "blah blah"
#spr1 "LA_Gondor/Ranger_of_Ithilien_Archer.png"
#spr2 "LA_Gondor/Ranger_of_Ithilien_Archer.png"
#gcost 15
#rcost 1
#rpcost 18
#hp 12
#str 12
#att 11
#def 11
#prec 12
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Short Sword"
#armor "Ring Mail Cuirass"
#armor "Leather Cap"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#stealthy 0
#end


#newmonster 7010--"Ranger of Ithilien Infantry"
#name "Ranger of Ithilien Infantry"
#descr "blah blah"
#spr1 "LA_Gondor/Ranger_of_Ithilien_Infantry.png"
#spr2 "LA_Gondor/Ranger_of_Ithilien_Infantry.png"
#gcost 15
#rcost 1
#rpcost 18
#hp 12
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#weapon "Dagger"
#armor "Ring Mail Cuirass"
#armor "Leather Cap"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#stealthy 0
#ambidextrous 2
#end


#newmonster 7011--"Fountain Guard"
#name "Fountain Guard"
#descr "blah blah"
#spr1 "LA_Gondor/Fountain_Guard.png"
#spr2 "LA_Gondor/Fountain_Guard.png"
#gcost 30
#rcost 1
#rpcost 25
#hp 15
#str 12
#att 13
#def 11
#prec 10
#prot 0
#size 3
#mr 12
#mor 15
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Pike"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#holy
#end


#newmonster 7012 --"Warden of the White Tower"
#name "Warden of the White Tower"
#descr "blah blah"
#spr1 "LA_Gondor/Warden_of_the_White_Tower.png"
#spr2 "LA_Gondor/Warden_of_the_White_Tower.png"
#gcost 30
#rcost 1
#rpcost 25
#hp 15
#str 12
#att 13
#def 14
#prec 10
#prot 0
#size 3
#mr 12
#mor 15
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#armor "Tower Shield"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


#newmonster 7013--"King's Sword"
#name "King's Sword"
#descr "blah blah"
#spr1 "LA_Gondor/Kings_Swords.png"
#spr2 "LA_Gondor/Kings_Swords.png"
#gcost 18
#rcost 1
#rpcost 20
#hp 13
#str 12
#att 14
#def 11
#prec 10
#prot 0
#size 3
#mr 12
#mor 15
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Great Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#formationfighter 2
#ownsmonrec 7025--"Returned King"
#end


#newmonster 7014--"King's Shield"
#name "King's Shield"
#descr "blah blah"
#spr1 "LA_Gondor/Kings_Shields.png"
#spr2 "LA_Gondor/Kings_Shields.png"
#gcost 22
#rcost 1
#rpcost 20
#hp 13
#str 12
#att 13
#def 16
#prec 10
#prot 0
#size 3
#mr 12
#mor 15
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Long Spear"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#armor "Tower Shield"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#formationfighter 2
#bodyguard 2
#ownsmonrec 7025--"Returned King"
#end


#newmonster 7015--"Osgiliath Veteran"
#name "Osgiliath Veteran"
#descr "blah blah"
#spr1 "LA_Gondor/Osgiliath_Veteran.png"
#spr2 "LA_Gondor/Osgiliath_Veteran.png"
#gcost 13
#rcost 1
#rpcost 20
#hp 12
#str 11
#att 12
#def 16
#prec 12
#prot 0
#size 3
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Broad Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#armor "Tower Shield"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#end


-------------------------------------------------commanders


#newmonster 7016 --"Ranger Captain"
#name "Ranger Captain"
#descr "blah blah"
#spr1 "LA_Gondor/Ranger_Captain.png"
#spr2 "LA_Gondor/Ranger_Captain.png"
#gcost 10010
#rcost 1
#rpcost 1
#hp 13
#str 12
#att 12
#def 12
#prec 14
#prot 0
#size 3
#mr 10
#mor 13
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Short Sword"
#armor "Ring Mail Cuirass"
#armor "Leather Cap"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#stealthy 0
#end


#newmonster 7017 --"Militia Captain"
#name "Militia Captain"
#descr "blah blah"
#spr1 "LA_Gondor/Militia_Captain.png"
#spr2 "LA_Gondor/Militia_Captain.png"
#gcost 10010
#rcost 1
#rpcost 1
#hp 12
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Hoplite Helmet"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#inspirational 1
#end


#newmonster 7018 --"Captain of Gondor"
#name "Captain of Gondor"
#descr "blah blah"
#spr1 "LA_Gondor/Captain_of_Gondor.png"
#spr2 "LA_Gondor/Captain_of_Gondor.png"
#gcost 10010
#rcost 1
#rpcost 1
#hp 13
#str 12
#att 12
#def 11
#prec 10
#prot 0
#size 3
#mr 10
#mor 14
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#humanoid
#startage 22
#maxage 80
#goodleader
#nomagicleader
#noundeadleader
#inspirational 1
#end


#newmonster 7019 --"Gondor Lord"
#name "Gondor Lord"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Lord.png"
#spr2 "LA_Gondor/Gondor_Lord.png"
#gcost 10010
#rcost 10
#rpcost 2
#hp 13
#str 12
#att 12
#def 10
#prec 10
#prot 0
#size 3
#mr 10
#mor 14
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#humanoid
#startage 22
#maxage 80
#expertleader
#nomagicleader
#noundeadleader
#end


#newmonster 7020--"Fountain Guard Captain"
#name "Fountain Guard Captain"
#descr "blah blah"
#spr1 "LA_Gondor/Fountain_Guard_Captain.png"
#spr2 "LA_Gondor/Fountain_Guard_Captain.png"
#gcost 10000
#rcost 1
#rpcost 1
#hp 13
#str 12
#att 14
#def 11
#prec 10
#prot 0
#size 3
#mr 14
#mor 17
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Pike"
#armor "Full Plate Mail"
#armor "Hoplite Helmet
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#holy
#inspirational 1
#end


#newmonster 7021--"Druid of the Oaken Order"
#name "Druid of the Oaken Order"
#descr "blah blah"
#spr1 "LA_Gondor/Druid_of_the_Oaken_Order.png"
#spr2 "LA_Gondor/Druid_of_the_Oaken_Order.png"
#gcost 10010
#rcost 1
#rpcost 2
#hp 10
#str 10
#att 8
#def 8
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robes"
#humanoid
#startage 22
#maxage 80
#noleader
#command 10
#nomagicleader
#noundeadleader
#autohealer 1
#beastmaster 3
#magicskill 6 1
#forestsurvival
#end


#newmonster 7022--"Priestess of EruIluvitar"
#name "Priestess of EruI luvitar"
#descr "blah blah"
#spr1 "LA_Gondor/Priestess_of_EruIluvitar.png"
#spr2 "LA_Gondor/Priestess_of_EruIluvitar.png"
#gcost 9990
#rcost 1
#rpcost 1
#hp 8
#str 9
#att 8
#def 10
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Fist"
#armor "Robes"
#humanoid
#startage 22
#maxage 80
#noleader
#command 10
#nomagicleader
#noundeadleader
#autohealer 1
#magicskill 9 1
#diseaseres 25
#holy
#female
#end


#newmonster 7023--"Mage of Gondor"
#name "Mage of Gondor"
#descr "blah blah"
#spr1 "LA_Gondor/Mage_of_Gondor.png"
#spr2 "LA_Gondor/Mage_of_Gondor.png"
#gcost 9990
#rcost 1
#rpcost 2
#hp 10
#str 10
#att 8
#def 8
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robes"
#humanoid
#startage 22
#maxage 80
#noleader
#command 10
#nomagicleader
#noundeadleader
#magicskill 1 1
#magicskill 2 1
#custommagic 768 50
#researchbonus 1
#end


#newmonster 7024--"Gondor Smith"
#name "Gondor Smith"
#descr "blah blah"
#spr1 "LA_Gondor/Gondor_Smith.png"
#spr2 "LA_Gondor/Gondor_Smith.png"
#gcost 10010
#rcost 1
#rpcost 2
#hp 10
#str 10
#att 8
#def 8
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Hammer"
#armor "Ring Mail Hauberk"
#humanoid
#startage 22
#maxage 80
#noleader
#command 10
#nomagicleader
#noundeadleader
#magicskill 3 2
#fixforgebonus 1
#resources 10
#end




-------------------------------------------------sites

#newsite 3001 --"White Tree of Gondor"
#name "White Tree of Gondor"
#path 1 --air
#look 4
#rarity 5 --never spawns
#level 1
#gems 1 1
#gems 6 1
#gems 3 1
#homecom 7020--"Fountain Guard Captain"
#homecom 7016 --"Ranger Captain"
#homemon 7009--"Ranger of Ithilien Archer"
#homemon 7010--"Ranger of Ithilien Infantry"
#homemon 7011--"Gondor Fountain_Guard"
#homemon 7012--"Gondor Fountain_Guard"
#homemon 7015--"Osgiliath Veteran"
#end

#newsite 3000 --King's Barracks"
#name "King's Barracks"
#path 3 --earth
#look 3
#rarity 5 --never spawns
#level 1
#homemon 7013--"King's Sword"
#homemon 7014--"King's Shield"
#end

--------------------------------------------gods


#newmonster 7025--"Returned King"
#name "Returned King"
#descr "blah blah"
#spr1 "LA_Gondor/Returned_King.png"
#spr2 "LA_Gondor/Returned_King.png"
#gcost 100
#rcost 1
#rpcost 2
#hp 15
#str 13
#att 14
#def 14
#prec 10
#prot 0
#size 3
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon 202 --"Magic Sword"
#armor 212 --"Magic Crown"
#armor "Full Plate Mail"
#humanoid
#startage 85
#maxage 200
#expertleader
#nomagicleader
#noundeadleader
#moreorder 1
#autohealer 2
#inspirational 2
#magicskill 6 1
#magicskill 7 1
#pathcost 20
#batstartsum5 7014--"King's Shield"
#godsite 3000 --"King's Barracks"
#startdom 1
#combatcaster
#fixedname "Aragorn"
#end



#newmonster 7026--"Steward of Gondor"
#name "Steward of Gondor"
#descr "blah blah"
#spr1 "LA_Gondor/Steward_of_Gondor.png"
#spr2 "LA_Gondor/Steward_of_Gondor.png"
#gcost 100
#rcost 1
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robes"
#humanoid
#startage 22
#maxage 80
#okleader
#nomagicleader
#noundeadleader
#magicskill 1 1
#magicskill 4 1
#researchbonus 15
#nobadevents 10
#pathcost 10
#startdom 1
#end


--------------------------------------------heroes


#newmonster 7027 --"Ranger Captain" Faramir
#name "Ranger Captain"
#descr "blah blah"
#spr1 "LA_Gondor/Faramir_Ranger.png"
#spr2 "LA_Gondor/Faramir_Ranger.png"
#gcost 0
#rcost 1
#rpcost 1
#hp 13
#str 13
#att 13
#def 13
#prec 14
#prot 0
#size 3
#mr 13
#mor 15
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Short Sword"
#armor "Ring Mail Cuirass"
#humanoid
#startage 22
#maxage 80
#goodleader
#nomagicleader
#noundeadleader
#stealthy 0
#fixedname "Faramir"
#command -50
#shapechange 7028
#end


#newmonster 7028 --"Captain of Gondor" Faramir
#name "Captain of Gondor"
#descr "blah blah"
#spr1 "LA_Gondor/Faramir_Commander.png"
#spr2 "LA_Gondor/Faramir_Commander.png"
#gcost 0
#rcost 1
#rpcost 1
#hp 13
#str 13
#att 13
#def 13
#prec 14
#prot 0
#size 3
#mr 13
#mor 15
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#armor "Tower Shield"
#humanoid
#startage 22
#maxage 80
#goodleader
#nomagicleader
#noundeadleader
#fixedname "Faramir"
#shapechange 7027
#end


#newmonster 7029 --"Messenger of Gondor" "Boromir"
#name "Messenger of Gondor"
#descr "blah blah"
#spr1 "LA_Gondor/Boromir_Fellowship.png"
#spr2 "LA_Gondor/Boromir_Fellowship.png"
#gcost 0
#rcost 1
#rpcost 1
#hp 13
#str 13
#att 13
#def 13
#prec 14
#prot 0
#size 3
#mr 13
#mor 15
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Ring Mail Cuirass"
#armor "Tower Shield"
#humanoid
#startage 22
#maxage 80
#goodleader
#nomagicleader
#noundeadleader
#stealthy 0
#fixedname "Boromir"
#command -50
#shapechange 7030
#inspirational 1
#end


#newmonster 7030 --"Captain of Gondor" Boromir
#name "Captain of Gondor"
#descr "blah blah"
#spr1 "LA_Gondor/Boromir_Commander.png"
#spr2 "LA_Gondor/Boromir_Commander.png"
#gcost 0
#rcost 1
#rpcost 1
#hp 13
#str 13
#att 13
#def 13
#prec 14
#prot 0
#size 3
#mr 13
#mor 15
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Full Plate Mail"
#armor "Hoplite Helmet"
#humanoid
#startage 22
#maxage 80
#goodleader
#nomagicleader
#noundeadleader
#fixedname "Boromir"
#inspirational 1
#shapechange 7029
#end



--------------------------------------------nation

#newnation
#name "Gondor"
#epithet "Last Sons of Numenor"
#era 3
#descr "TODO"
#summary "Military: Light and heavy infantry, longbows, light cavalry
Magic: Air, Water, Earth, Nature 
Priests: weak"
#brief "Gondor"
#color 0.2 0.9 0.9 --TODO
#secondarycolor 0.9 0.9 0.9 --TODO
#flag "LA_Gondor/la_gondor.png"
#startsite "White Tree of Gondor"
#startsite "King's Barracks"
--starting army
#startcom 7017 --"Militia Captain"
#startunittype1 7000--"Gondor Sword Militia"
#startunitnbrs1 20
#startunittype2 7004--"Gondor Archer"
#startunitnbrs2 15
#startscout 7016 --"Ranger Captain"

--commander list
#hero1 7027 --"Ranger Captain" Faramir
#hero2 7030 --"Captain of Gondor" Boromir
--unit list
#addreccom 7017 --"Militia Captain"
#forestfortcom 7016 --"Ranger Captain"
#addreccom 7018 --"Captain of Gondor"
#addreccom 7019 --"Gondor Lord"
#addreccom 7021--"Druid of the Oaken Order"
#addreccom 7023--"Mage of Gondor"
#addreccom 7024--"Gondor Smith"
#addreccom 7022--"Priestess of EruIluvitar"

#addrecunit 7000--"Gondor Sword Militia"
#addrecunit 7001--"Gondor Bow Militia"
#addrecunit 7002--"Gondor Spear Militia"
#addrecunit 7003--"Gondor Infantry"
#addrecunit 7004--"Gondor Archer"
#addrecunit 7005--"Gondor Cavalry"
#addrecunit 7006--"Gondor Spearmen"
#addrecunit 7007--"Gondor Bannermen"
#addrecunit 7008--"Gondor Sword Master"
#forestfortrec 7009--"Ranger of Ithilien Archer"
#forestfortrec 7010--"Ranger of Ithilien Infantry"




--defense
#defcom1 7017 --"Militia Captain"
#defcom2 7018 --"Captain of Gondor"
#defunit1 7000--"Gondor Sword Militia"
#defunit1b 7001--"Gondor Bow Militia"
#defunit2 7005--"Gondor Cavalry"
#defmult1 10
#defmult2 10
#wallcom 7019 --"Gondor Lord"
#wallunit 7004--"Gondor Archer"
#wallmult 14
#guardcom 7018 --"Captain of Gondor"
#guardunit 7003--"Gondor Infantry"
#guardmult 15

--pantheon

#homerealm 10
#addgod 7025--"Returned King"
#addgod 7026--"Steward of Gondor"


--buildings
#fortera 3 --can do castles
#templepic 19 --monastery?
#homefort 4 --citadel
#end

































